parameters:
	ignoreErrors:
		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\Collections\\\\CollectionAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/Collections/CollectionAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\Collections\\\\SelectableAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/Collections/SelectableAdapter.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\|string\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/DBAL/QueryAdapter.php

		-
			message: "#^Cannot call method fetchOne\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\|string\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/DBAL/QueryAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\DBAL\\\\QueryAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 2
			path: lib/Adapter/Doctrine/DBAL/QueryAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\DBAL\\\\QueryAdapter\\:\\:getSlice\\(\\) should return iterable\\<\\(int\\|string\\), T\\> but returns array\\<int, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/DBAL/QueryAdapter.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\|string\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/DBAL/Tests/QueryAdapterTest.php

		-
			message: "#^Cannot call method fetchAllAssociative\\(\\) on Doctrine\\\\DBAL\\\\Result\\|int\\|string\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/DBAL/Tests/SingleTableQueryAdapterTest.php

		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\MongoDBODM\\\\QueryAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns array\\|int\\|object\\|null\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/MongoDBODM/QueryAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Doctrine\\\\MongoDBODM\\\\QueryAdapter\\:\\:getSlice\\(\\) should return iterable\\<\\(int\\|string\\), T\\> but returns array\\|int\\|object\\|null\\.$#"
			count: 1
			path: lib/Adapter/Doctrine/MongoDBODM/QueryAdapter.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 2
			path: lib/Adapter/Doctrine/MongoDBODM/Tests/AggregationAdapterTest.php

		-
			message: "#^Return type of call to method PHPUnit\\\\Framework\\\\TestCase\\:\\:createMock\\(\\) contains unresolvable type\\.$#"
			count: 2
			path: lib/Adapter/Doctrine/MongoDBODM/Tests/QueryAdapterTest.php

		-
			message: "#^Method Pagerfanta\\\\Elastica\\\\ElasticaAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 2
			path: lib/Adapter/Elastica/ElasticaAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Elastica\\\\ElasticaAdapter\\:\\:getSlice\\(\\) should return iterable\\<\\(int\\|string\\), T\\> but returns Elastica\\\\ResultSet\\.$#"
			count: 1
			path: lib/Adapter/Elastica/ElasticaAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Solarium\\\\SolariumAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\|null\\.$#"
			count: 1
			path: lib/Adapter/Solarium/SolariumAdapter.php

		-
			message: "#^Parameter \\#1 \\$rows of method Solarium\\\\QueryType\\\\Select\\\\Query\\\\Query\\:\\:setRows\\(\\) expects int, int\\<0, max\\>\\|null given\\.$#"
			count: 1
			path: lib/Adapter/Solarium/SolariumAdapter.php

		-
			message: "#^Parameter \\#1 \\$start of method Solarium\\\\QueryType\\\\Select\\\\Query\\\\Query\\:\\:setStart\\(\\) expects int, int\\<0, max\\>\\|null given\\.$#"
			count: 1
			path: lib/Adapter/Solarium/SolariumAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Adapter\\\\ConcatenationAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns float\\|int\\.$#"
			count: 1
			path: lib/Core/Adapter/ConcatenationAdapter.php

		-
			message: "#^Offset \\(int\\|string\\) does not exist on array\\<int\\>\\|null\\.$#"
			count: 1
			path: lib/Core/Adapter/ConcatenationAdapter.php

		-
			message: "#^Parameter \\#1 \\$array of function array_sum expects array, array\\<int\\>\\|null given\\.$#"
			count: 1
			path: lib/Core/Adapter/ConcatenationAdapter.php

		-
			message: "#^Parameter \\#2 \\$length of method Pagerfanta\\\\Adapter\\\\AdapterInterface\\<T\\>\\:\\:getSlice\\(\\) expects int\\<0, max\\>, int given\\.$#"
			count: 1
			path: lib/Core/Adapter/ConcatenationAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Adapter\\\\NullAdapter\\:\\:remainCount\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: lib/Core/Adapter/NullAdapter.php

		-
			message: "#^Method Pagerfanta\\\\Pagerfanta\\:\\:calculateNbPages\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: lib/Core/Pagerfanta.php

		-
			message: "#^Method Pagerfanta\\\\Pagerfanta\\:\\:filterOutOfRangeCurrentPage\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: lib/Core/Pagerfanta.php

		-
			message: "#^Method Pagerfanta\\\\Pagerfanta\\:\\:getPageNumberForItemAtPosition\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: lib/Core/Pagerfanta.php

		-
			message: "#^Method Pagerfanta\\\\Pagerfanta\\:\\:getPreviousPage\\(\\) should return int\\<1, max\\> but returns int\\<0, max\\>\\.$#"
			count: 1
			path: lib/Core/Pagerfanta.php

		-
			message: "#^Property Pagerfanta\\\\Pagerfanta\\<T\\>\\:\\:\\$maxPerPage \\(int\\<1, max\\>\\) does not accept int\\.$#"
			count: 1
			path: lib/Core/Pagerfanta.php

		-
			message: "#^Property Pagerfanta\\\\Tests\\\\Adapter\\\\ArrayAdapterTest\\:\\:\\$adapter \\(Pagerfanta\\\\Adapter\\\\ArrayAdapter\\<int\\<1, 100\\>\\>\\) does not accept Pagerfanta\\\\Adapter\\\\ArrayAdapter\\<int\\>\\.$#"
			count: 1
			path: lib/Core/Tests/Adapter/ArrayAdapterTest.php

		-
			message: "#^Parameter \\#1 \\$adapters of class Pagerfanta\\\\Adapter\\\\ConcatenationAdapter constructor expects array\\<Pagerfanta\\\\Adapter\\\\AdapterInterface\\<\\*NEVER\\*\\>\\>, array\\{Pagerfanta\\\\Adapter\\\\ArrayAdapter\\<\\*NEVER\\*\\>, 'foo'\\} given\\.$#"
			count: 1
			path: lib/Core/Tests/Adapter/ConcatenationAdapterTest.php

		-
			message: "#^Property Pagerfanta\\\\Tests\\\\Adapter\\\\TransformingAdapterTest\\:\\:\\$adapter \\(Pagerfanta\\\\Adapter\\\\TransformingAdapter\\<int\\<1, 100\\>, string\\>\\) does not accept Pagerfanta\\\\Adapter\\\\TransformingAdapter\\<int, string\\>\\.$#"
			count: 2
			path: lib/Core/Tests/Adapter/TransformingAdapterTest.php

		-
			message: "#^Method Pagerfanta\\\\Tests\\\\View\\\\ViewTestCase\\:\\:removeWhitespacesBetweenTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: lib/Core/Tests/View/ViewTestCase.php

		-
			message: "#^Parameter \\#1 \\$start of function range expects float\\|int\\|string, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: lib/Core/View/TemplateView.php

		-
			message: "#^Parameter \\#2 \\$end of function range expects float\\|int\\|string, int\\<1, max\\>\\|null given\\.$#"
			count: 1
			path: lib/Core/View/TemplateView.php

		-
			message: "#^Method Pagerfanta\\\\View\\\\View\\:\\:calculateEndPageForStartPageUnderflow\\(\\) should return int\\<1, max\\> but returns int\\|null\\.$#"
			count: 1
			path: lib/Core/View/View.php

		-
			message: "#^Method Pagerfanta\\\\View\\\\View\\:\\:calculateStartPageForEndPageOverflow\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: lib/Core/View/View.php

		-
			message: "#^Property Pagerfanta\\\\View\\\\View\\:\\:\\$endPage \\(int\\<1, max\\>\\|null\\) does not accept int\\|null\\.$#"
			count: 1
			path: lib/Core/View/View.php

		-
			message: "#^Property Pagerfanta\\\\View\\\\View\\:\\:\\$startPage \\(int\\<1, max\\>\\|null\\) does not accept int\\.$#"
			count: 1
			path: lib/Core/View/View.php

		-
			message: "#^Parameter \\#1 \\$options of method Pagerfanta\\\\Twig\\\\Extension\\\\PagerfantaRuntime\\:\\:createRouteGenerator\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: lib/Twig/Extension/PagerfantaRuntime.php

		-
			message: "#^Parameter \\#3 \\$options of method Pagerfanta\\\\View\\\\ViewInterface\\:\\:render\\(\\) expects array\\<string, mixed\\>, array\\|null given\\.$#"
			count: 1
			path: lib/Twig/Extension/PagerfantaRuntime.php

		-
			message: "#^Method Pagerfanta\\\\Twig\\\\Tests\\\\Extension\\\\PagerfantaRuntimeTest\\:\\:createPagerfanta\\(\\) should return Pagerfanta\\\\Pagerfanta\\<int\\<1, 100\\>\\> but returns Pagerfanta\\\\Pagerfanta\\<int\\>\\.$#"
			count: 1
			path: lib/Twig/Tests/Extension/PagerfantaRuntimeTest.php

		-
			message: "#^Method Pagerfanta\\\\Twig\\\\Tests\\\\Extension\\\\PagerfantaRuntimeTest\\:\\:removeWhitespacesBetweenTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: lib/Twig/Tests/Extension/PagerfantaRuntimeTest.php

		-
			message: "#^Parameter \\#2 \\$viewName of method Pagerfanta\\\\Twig\\\\Extension\\\\PagerfantaRuntime\\:\\:renderPagerfanta\\(\\) expects array\\|string\\|null, stdClass given\\.$#"
			count: 1
			path: lib/Twig/Tests/Extension/PagerfantaRuntimeTest.php

		-
			message: "#^Method Pagerfanta\\\\Twig\\\\Tests\\\\View\\\\TwigViewIntegrationTest\\:\\:createPagerfanta\\(\\) should return Pagerfanta\\\\Pagerfanta\\<int\\<1, 100\\>\\> but returns Pagerfanta\\\\Pagerfanta\\<int\\>\\.$#"
			count: 1
			path: lib/Twig/Tests/View/TwigViewIntegrationTest.php

		-
			message: "#^Method Pagerfanta\\\\Twig\\\\Tests\\\\View\\\\TwigViewIntegrationTest\\:\\:removeWhitespacesBetweenTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: lib/Twig/Tests/View/TwigViewIntegrationTest.php

		-
			message: "#^Method Pagerfanta\\\\Twig\\\\Tests\\\\View\\\\TwigViewTest\\:\\:createPagerfanta\\(\\) should return Pagerfanta\\\\Pagerfanta\\<int\\<1, 100\\>\\> but returns Pagerfanta\\\\Pagerfanta\\<int\\>\\.$#"
			count: 1
			path: lib/Twig/Tests/View/TwigViewTest.php

