<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        colors="true"
        bootstrap="tests/bootstrap.php"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
    <testsuites>
        <testsuite name="Pagerfanta Test Suite">
            <directory>./lib/**/Tests</directory>
            <directory>./lib/Adapter/**/Tests</directory>
            <directory>./lib/Adapter/Doctrine/**/Tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./lib</directory>
        </include>
        <exclude>
            <directory>./lib/**/Tests</directory>
            <directory>./lib/Adapter/**/Tests</directory>
            <directory>./lib/Adapter/Doctrine/**/Tests</directory>
        </exclude>
    </coverage>
</phpunit>
